@import '../fonts/opensans/opensans.css'
@import 'vars'

body
	font-family: $t1
	overflow: hidden

.wrapper
	width: 100vw
	height: 100vh
	position: relative
	display: flex
	justify-content: space-around
	align-items: center

.a-git
	display: block
	position: absolute
	bottom: 20px
	opacity: .7
	transition-duration: .3s
	text-decoration: none
	color: #000

	&:hover
		opacity: 1

.a-git__bg
	width: 16px
	height: 16px
	background-image: url(../img/github.svg)
	background-repeat: no-repeat
	background-size: cover
	display: inline-block

.a-git__text
	font-size: rem(12)
	display: inline-block
	margin: 0 0 0 5px


/* Size of elements */
.circle-box
	width: 220px
	height: 220px
	position: relative
	text-align: center
	transform: rotate(-90deg)
	svg
		width: 100%

/* Style of percent text */
.percent
	width: 100%
	position: absolute
	top: 80px
	font-weight: 800
	font-size: 50px
	color: $c2
	transform: rotate(90deg)

/* Style of svg circles */
.circle__a
	fill: none
	stroke: $c2
	stroke-width: 20px

.circle__b
	stroke: $c1
	fill: none

